<html>

<link rel="stylesheet" href="cards.css">
<link rel="stylesheet" href="bBlog.css">


<head>
  <header>
    <ul>
      </image>
      <h1>
        <div class="container">
          <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
      </h1>
      <menu class="navbar">
        <ul>
          <button><a href="bBlog.html" src="Photos/fraps.heic"><b>Home</b></a></button>
          <button onclick="Learn()"><a href="learn.html"><b>Learn</b></a></button>
          <button onclick="Share()"><a href=""><b>Share</b></a></button>
          <button><a href="aboutUs.html"><b>About Us</b></a></button>
        </ul>
      </menu>
      </div>
      
  </header>
</head>

    <main class="clearfix">
      <div id="slide-show-c">
        <div id="slide-show">
          <img id="main-img">
        </div>
      </div>

          <div class="card_inner">

            <div class="content">
              <p></p>
            </div>
          
    </main>
  

    <aside class="about">____</aside>

    <footer>
      <ul>
        <div class="footer">
          <li><a href="bBlog.html"><b>Home</b></a></li>
          <li><a href="learn.html"><b>Learn</b></a></li>
          <li><a href="share.html"><b>Share</b></a></li>
          <li><a href="aboutUs.html"><b>About Us</b></a></li>
          <p class="credit"> © 2022 Azariah totally illegitimate company :). All rights reserved.</p>
        </div>
      </ul>
    </footer>

    <script src="BBlog.js"></script>
    <script src="utils.js"></script>

</body>

</html>
</div>

<style>



* {
  margin: 0%;
  padding: 0;  
}

main{
  display: flex;
  justify-content: center;
  min-width: 600px;

}
.content{
  min-height: 100%;
  position: center;
}

.clear-fix{
  max-width: fit-content;
  margin-top: 25rem;
}

.slide-show{
  max-height: 100%;
  max-width: 1000px;
  margin-top: 25px;
  margin: 50px;
  align-items: center;
  position: center;

}


img {
width: 800px;
height: 100%;
object-fit: cover;
object-position: bottom;
flex-wrap: wrap;
justify-content: center;
padding: 5px;

}

</style>