
main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 6px;
}
text {
    contain: text;
}
.container{
    position: relative;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font: 6px;
    min-width: 800px;
    height: 200px;
    margin: 0 auto;
}

.container .card{
    position: relative;
    max-width: 450px;
    margin: 10xp;
    padding: 15px;
    display: flex;
    height: 500px;
    width: 500px;
}

.container .card .imgBx {
    max-width: 150px;
    flex: 0 0 150px;
}

.container .card .imgBx img {
    max-width: 100%;
}

.container .card .content {
    margin-left: 20px;
}

@media (max-width: 991px ){
    .container{
        flex-direction: column;
    }
}



@media (min-width: 768px ){
    .container{
        flex-direction: row;
        max-width: 350px;
    }

.container{
    flex-direction: row;
    max-width: 350px;
}

.container .card {
    flex-direction: row wrap;
    max-width: 350px;
}

.container .card .imgBx {
    flex-direction: row;
    max-width: 350px;
}
.container .card .content{
    margin-left: 20px;
}
}