<html>
<link rel="stylesheet" href="bBlog.css">
<link rel="stylesheet" href="gen.css">


<head>
  <header>
    <ul>
      <h1>
        <div class="wrapper">
          <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
      </h1>
      <menu class="navbar">
        <ul>
          <button><a href="bBlog.html" src="Photos/fraps.heic"><b>Home</b></a></button>
          <button onclick="Learn()"><a href="learn.html"><b>Learn</b></a></button>
          <button onclick="Share()"><a href=""><b>Share</b></a></button>
          <button><a href="aboutUs.html"><b>About Us</b></a></button>
        </ul>
      </menu>
      </div>

  </header>
</head>

<main>
  

<div class="support">
  <h3> I think Baristas are great programers, 
    they know alot about Java!</h3>
</div>


    <div class="container">

      <div class="card">
        <div class="imgBx">
          <img src="photos/coffee.jpg">
        </div>
        <div class="content">
          <p>Practice the basics of being a barista by practicing cup codes!</p>
        </div>
        <button onclick="Learn()"><a href="learn.html"><b>Learn</b></a></button>
      </div>

      <div class="card">
        <div class="imgBx">
          <img src="photos/fraps.heic">
        </div>
        <div class="content">
          <p>Share your work creations with others barista!</p>
        </div>
        <button onclick="Share()"><a href=""><b>Share</b></a></button>
      </div>

      <div class="card">
        <div class="imgBx">
          <img src="photos/laughing.heic">
        </div>
        <div class="content">
          <p>Learn more about the original creators of this website and there insperations!</p>
        </div>
        <button><a href="aboutUs.html"><b>About Us</b></a></button>
      </div>

      <div class="card">
        <div class="imgBx">
          <img src="photos/coldBrew.heic">
        </div>
        <div class="content">
          <p>Need Further Help? Here's The Real Starbucks Website!</p>
        </div>
        <button onclick="Starbucks()"><a href="https://www.starbucks.com/menu/featured/"><b>Learn</b></a></button>
      </div>

    </div>

  </div>
 </main>

  </div>
  </div>

  </main>
</body>
<aside class="about">kksjs</aside>


<footer>
  <ul>
    <div class="footer">
      <li><a href="bBlog.html"><b>Home</b></a></li>
      <li><a href="learn.html"><b>Learn</b></a></li>
      <li><a href="share.html"><b>Share</b></a></li>
      <li><a href="aboutUs.html"><b>About Us</b></a></li>
      <p class="credit"> © 2022 Azariah totally illegitimate company :). All rights reserved.</p>
    </div>
  </ul>
</footer>

<script src="bBlog.js"></script>
<script src="utils.js"></script>



</html>
</div>

<style>
  :root {
    --main-color: #1e3932;
  }

  body {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-size: contain;
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
    background-color: aliceblue;
  }
  /*emotional support message*/

  h3 {
    height: 300px;
    top: 50px;
    width: 100%;
    font-weight: 700;
  }

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    column-count: 2;
    column-gap: 20px;
  }

  .container>* {
    flex: 0.5 2 30em;
  }

  .card{
    background-color: var(--main-color);
    text-align: center;
    font-size: larger;
    margin: 20px;
    font-weight: 700;
    color: antiquewhite;
    border-radius: 10px;
  }


  .card .banner {
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    justify-content: center;
    min-width: 25em;
    min-height: 60px;
    height: 700px;
  }

  .card>img {
    flex: 1 1 60%;
  }

  .card>.content .anouncment {
    flex: 1 1 40%;
    color: white;
    margin: 10px;
  }

  .content .announcement {
    min-height: 200px;
    text-align: center;
    font-size: 25px;
    padding-top: 25px;
  }

  .content{
  padding: 3px 4.8px;
  text-align: center;
  line-height: 0.75rem;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 2;
  font-size: 1rem;
  font-weight: bold;
  border: 1px solid;
  resize: none;
  }

  img {
    min-height: 500px;
    max-width: 500px;
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    max-width: 50px;
    max-height: 200px;
  }


  .card .btn{
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    position: absolute;
    align-self: center;
  }




  @media (min-width: 760px) {
    .container {
      flex-direction: wrap;
      height: auto;
      flex-direction: column wrap;
      overflow: hidden;
      column-count: 2;

    }

    .card img {
      max-width: 300px;
    }

    img {
      display: inline-block;
    }

    .content {
      flex-wrap: nowrap;
      min-height: 100px;
      text-align: center;
      font-size: 25px;
      padding-top: 25px;

    }

    .banner {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      max-height: 200px;
      position: top;
      top: 0;
      width: fit-content;

    }

    .banner>.imgBxx {
      flex: 1 1 40%;
      width: 100%;
    }

    .banner>.announcement {
      flex: 1 1 60%;
      width: 100%;
    }
  }

  @media(min-width: 1046px) {

    body{
      column-count: 3;
    }
    .content {
      min-height: 100px;
    }
  }
</style>