<html>

<link rel="stylesheet" href="cards.css">
<link rel="stylesheet" href="bBlog.css">


<head>
  <header>
    <ul>
      </image>
      <h1>
        <div class="container">
          <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
      </h1>
      <menu class="navbar">
        <ul>
          <button><a href="bBlog.html" src="Photos/fraps.heic"><b>_</b></a></button>
          <button onclick="Learn()"><a href="learn.html"><b>Learn</b></a></button>
          <button onclick="Share()"><a href=""><b>Share</b></a></button>
          <button><a href="aboutUs.html"><b>About Us</b></a></button>
        </ul>
      </menu>
      </div>

  </header>
</head>

<body>
  <nav class="MainContent">

    <main class="clearfix">
      <div class="row limited">
      
      <h1>
        <div class="card"  style="display: flex; 
        max-width: 300px; width: 100%; flex-wrap: wrap;"> 

          <div class="card_inner">
            <div class="card_face card_face--front">
              <img src="Photos/cupCode.jpg" alt="" class="pp">
            </div>
            
            <div class="card_face card_face--back">
              <div class="card_content">
                <div class="card_header">
                  </div>
                  <div class="card_body">
                    <h3>kmcskmcmkkmc</h3>
                    <p>kljdck
                      knfdsknl
                      kadk;m
                    </p>
                  </div>
              
            </div>
          </div>
          
          </div>
          <div class="card2"  style="display: flex; 
          max-width: 300px; width: 100%; flex-wrap: wrap;"> 
  
            <div class="card_inner">
              <div class="card_face card_face--front">
                <img src="Photos/cupCode.jpg" alt="cupCode" class="pp">
              </div>
              
              <div class="card_face card_face--back">
                <div class="card_content">
                  <div class="card_header">
                    </div>
                    <div class="card_body">
                      <h3>kmcskmcmkkmc</h3>
                      <p>kljdck
                        knfdsknl
                        kadk;m
                      </p>
                    </div>
                
              </div>
            </div>
    
            </div>
        </h1>
      </div>
    </main>
    
    <aside class="about">____</aside>

    <footer>
      <ul>
        <div class="footer">
          <li><a href="bBlog.html"><b>Home</b></a></li>
          <li><a href="learn.html"><b>Learn</b></a></li>
          <li><a href="share.html"><b>Share</b></a></li>
          <li><a href="aboutUs.html"><b>About Us</b></a></li>
          <p class="credit"> © 2022 Azariah totally illegitimate company :). All rights reserved.</p>
        </div>
      </ul>
    </footer>

    <script src="BBlog.js"></script>
    <script src="utils.js"></script>

</body>

</html>
</div>

<style>



* {
  margin: 0%;
  padding: 0;  
}



body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    min-height: 100vh;
}


.card {
    margin: 100px auto 0;
    width: 400px;
    height: 500px;
    perspective: 1000px;
    overflow: hidden;
}

.card_inner{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    
    
}

.card_inner.is-flipped {
    transform: rotateY(180deg);
}

.card_face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card_face--front {

    display: flex;
    align-items: center;
    justify-content: center;
}

.card_face--front h2{
    color: #fff;
    font-size: 32px;
}

.card_face--back{
    transform: rotateY(180deg);
}

.card_content{
    width: 100%;
    height: 100%;
}
.card_header {
    position: relative;
}

.card_header{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
}

.pp{
    display: block;
    object-fit: cover;
}

.card_header h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.card_body{
    padding: 30px;
}

.card_body h3{
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

.card_body p{
    color: rgb(2, 36, 2);
    font-size: 18px;
    line-height: 1.4;
}

img {
width: 100%;
height: 100%;
object-fit: cover;
object-position: bottom;
flex-wrap: wrap;
justify-content: center;
padding: 5px;

}
</style>